<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="icon" href="./images/favicon.ico">
    <style>
        body {
            padding-top: 100px;
        }

        #info {
            font-size: 12px;
        }

        .fund {
            line-height: .2;
        }
    </style>
    <title>Lotty</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand"><img width="80px" src="images/logo.svg"></a>
            <div class="btn btn-success" id="addresscontainer" style="display:none">
                <svg style="vertical-align:middle;fill:white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
                <b><code id="mmaddress" style="color:white;"></code></b> <span class="badge badge-light"><span id="balance">~</span><small class="text-muted">ЭГЭРЭГ</small></span>
            </div>
            <div class="btn btn-danger" id="locked" style="display:none">
                <svg style="vertical-align:middle;fill:white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
                Халаасаа unlock хийнэ үү
            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="card text-center">
            <div class="card-header text-left">
                #<b id="current">~</b><small class="text-muted">-р 7 хоног</small>
            </div>
            <div class="card-body">
                <p class="card-title fund">
                    <br><br><br>
                    Нийт шагналын сан<br><br><br><br><br><br>
                    <small class="text-muted">одоогийн байдлаар бүрдээд буй</small><br><br><br><br><br>
                    <b class="display-1" id="fund">~</b><br>
                    <small class="text-muted h6">ЭГЭРЭГ</small>
                </p>
            </div>
            <div class="card-footer text-muted">
                Тохирол эхлэхэд<br>
                <b class="display-4" id="countdown">~</b><br>
                <small class="text-muted"><span id="ends">~</span> UTC+08:00</small>
                <div class="alert alert-info" role="alert" id="matchinfo" style="display:none">
                    Тохирол явагдаж эхэллээ, та хэдхэн хормын дараа хуудсыг дахин ачааллаж шалгана уу.
                </div>
            </div>
        </div><br>

        <div class="row">
            <div class="col-sm">
                <div class="card" id="buy" style="display:none">
                    <div class="card-body">
                        <h5 class="card-title">Тасалбар авах</h5>
                        <hr>
                        <p class="card-text" id="tickets">Танд одоогоор <span class="badge badge-warning" id="ticketscount">~</span> тасалбар байна</p>
                        <form class="form-inline">
                            <div class="form-group mb-2">
                                <input type="number" class="form-control" id="ticketnum" placeholder="Тоо ширхэг">
                            </div>
                            <button type="button" class="mx-sm-3 btn btn-success mb-2" onclick="buy()">Авах</button>
                        </form>
                        <div id="buysuccess" class="alert alert-success alert-dismissible" style="display:none">
                            Гүйлгээ амжилттай хийгдлээ, доорх хаягаар орж шалгана уу.<br>
                            <a id="txlink" target="_blank" href="https://etherscan.io/tx/"></a>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="alert alert-warning" id="info" role="alert">
                    <h5 class="alert-heading">Заавар</h5>
                    <ul>
                        <li>1 тасалбар 100<small>ЭГЭРЭГ</small></li>
                        <li>7 хоног бүр тохирол явагдана</li>
                        <li>Тохирлыг нийт тасалбаруудаас санамсаргүйгээр сонгож явуулна</li>
                        <li>Тасалбарын тоо олон байх тусам ялах магдлал төдий чинээ ихсэнэ.</li>
                        <li>Тохирол бүр дээр цорын ганц супер азтан нийт шагналын сангийн 80%-ийн эзэн болно.</li>
                        <li>Шагналын сангийн 10% үйл ажиллагааг санхүүжүүлнэ.</li>
                        <li>Мөн 10% нь дараагийн 7 хоногийн хамгийн анхны хүнд урамшуулал болон очих болно.</li>
                    </ul>
                </div>
                <h5>Өмнөх 7 хоногуудын ялагчид</h5>
                <table class="table table-sm table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">7 хоног</th>
                            <th scope="col">Ялагч</th>
                            <th scope="col">Шагнал</th>
                        </tr>
                    </thead>
                    <tbody id="won">
                    </tbody>
                </table>
            </div>
            <div class="col-sm">
                <h5>Тасалбарууд</h5>
                <table class="table table-sm table-borderless">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Данс</th>
                            <th scope="col">Тоо ширхэг</th>
                        </tr>
                    </thead>
                    <tbody id="alltickets">
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="./scripts/web3.min.js"></script>
    <script src="./scripts/moment.min.js"></script>
    <script src="./scripts/bignumber.min.js"></script>
    <script>
        function buy() {
            var number = document.getElementById('ticketnum').value;
            var abiData = egereg.transfer.getData(lotty.address, number * 100 * 100);
            web3.eth.sendTransaction({to: egereg.address, gas: 500000, data: abiData}, function(err, hash) {
                if (err) return console.error(err);
                document.getElementById('ticketnum').val = '';
                document.getElementById('txlink').href += hash;
                document.getElementById('txlink').innerHTML = hash;
                document.getElementById('buysuccess').style.display = 'block';
            });
        }

        function adrshrink(adrs) {
            return adrs.slice(0, 8) + '&hellip;' + adrs.slice(-5);
        }

        window.onload = function() {
            if (typeof web3 !== 'undefined') {
                window.web3 = new Web3(web3.currentProvider)
            } else {
                window.web3 = new Web3(new Web3.providers.HttpProvider('https://ropsten.infura.io/hq9l5D1Moq7KjYPgyfNn'));
                document.getElementById('locked').style = 'block';
            }

            const egereg_abi = [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_addedValue","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"increaseApproval","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_amount","type":"uint256"}],"name":"mint","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_value","type":"uint256"}],"name":"burn","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_subtractedValue","type":"uint256"}],"name":"decreaseApproval","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_addedValue","type":"uint256"}],"name":"increaseApproval","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"spender","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"Mint","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"burner","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Burn","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"previousOwner","type":"address"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"}];
            const egereg_address = '0x3c09d822c8125d82690616a0a134a64c60da2028';
            const Egereg = web3.eth.contract(egereg_abi);
            window.egereg = Egereg.at(egereg_address);

            const lotty_abi = [{"anonymous":false,"inputs":[{"indexed":true,"name":"_nthWeek","type":"uint256"},{"indexed":true,"name":"_taker","type":"address"},{"indexed":false,"name":"_amount","type":"uint256"}],"name":"Booked","type":"event"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_amount","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"tokenFallback","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"withdraw","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_nthWeek","type":"uint256"},{"indexed":true,"name":"_winner","type":"address"},{"indexed":false,"name":"_price","type":"uint256"}],"name":"Won","type":"event"},{"constant":false,"inputs":[],"name":"withdrawDonation","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"inputs":[{"name":"_tokenAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":true,"inputs":[],"name":"donation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"nextMatch","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"nthWeek","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"ticketsCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"address"}],"name":"ticketsCountOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}];
            const lotty_address = '0x00053b9590d81625b39cfce494aef27819c6bfc0';
            const Lotty = web3.eth.contract(lotty_abi);
            window.lotty = Lotty.at(lotty_address);

            web3.eth.getAccounts(function(err, accs) {
                if (err) return console.error(err);

                if (accs.length) {
                    var acc = web3.eth.defaultAccount;
                    egereg.balanceOf(acc, (err, res) => {
                        if (err) return console.error(err);
                        var balance = new BigNumber(res);
                        document.getElementById('balance').innerHTML = balance.div(100).toString();
                    })
                    document.getElementById('buy').style.display = 'block';
                    document.getElementById('addresscontainer').style = 'block';
                    document.getElementById('mmaddress').innerHTML = adrshrink(acc);
                } else {
                    document.getElementById('locked').style = 'block';
                }

                lotty.nextMatch((err, res) => {
                    var nextMatch = moment(BigNumber(res).toNumber() * 1000);
                    document.getElementById('ends').innerHTML = nextMatch.format('YYYY-MM-DD HH:mm');
                    var duration = moment.duration(BigNumber(res).toNumber() * 1000 - Date.now(), 'milliseconds');
                    function countdown() {
                        duration = moment.duration(duration.asMilliseconds() - 1000, 'milliseconds');
                        if (duration.asMilliseconds() < 0) {
                            clearInterval(countdownInterval);
                            document.getElementById('matchinfo').style.display = "block";
                        } else {
                            document.getElementById('countdown').innerHTML = ('0' + duration.days()).slice(-2) + ':' + ('0' + duration.hours()).slice(-2) + ':' + ('0' + duration.minutes()).slice(-2) + ':' + ('0' + duration.seconds()).slice(-2);
                        }
                    }
                    countdown();
                    var countdownInterval = setInterval(countdown, 1000);
                });

                lotty.nthWeek((err, res) => {
                    if (err) return console.error(err);
                    var nthWeek = new BigNumber(res);
                    document.getElementById('current').innerHTML = nthWeek.toString();

                    var i = 1;
                    lotty.Booked({_nthWeek: nthWeek.toNumber()}, {fromBlock: 0, toBlock: 'latest'}, (err, res) => {
                        if (err) return console.error(err);
                        var tr = document.createElement('tr');
                        var th = document.createElement('th');
                        var tdadrs = document.createElement('td');
                        var tdnumb = document.createElement('td');
                        tr.appendChild(th);
                        tr.appendChild(tdadrs);
                        tr.appendChild(tdnumb);
                        th.innerHTML = i;
                        tdadrs.innerHTML = '<code style="color:black">' + adrshrink(res.args._taker) + '</code>';
                        tdnumb.innerHTML = '<span class="badge badge-warning">' + BigNumber(res.args._amount).toString() + '</span>';
                        document.getElementById('alltickets').appendChild(tr);
                        i += 1;
                    });

                    if (accs.length) {
                        lotty.ticketsCountOf(nthWeek.toNumber(), web3.eth.defaultAccount, (err, res) => {
                            if (err) return console.error(err);
                            var count = new BigNumber(res);
                            document.getElementById('ticketscount').innerHTML = count.toString();
                        });
                    }
                });

                lotty.ticketsCount((err, res) => {
                    if (err) return console.error(err);
                    var count = new BigNumber(res);
                    document.getElementById('fund').innerHTML = count.times(100).toString();
                });

                lotty.Won({}, {fromBlock: 0, toBlock: 'latest'}, (err, res) => {
                    if (err) return console.error(err);
                    var tr = document.createElement('tr');
                    var th = document.createElement('th');
                    var tdadrs = document.createElement('td');
                    var tdwon = document.createElement('td');
                    tr.appendChild(th);
                    tr.appendChild(tdadrs);
                    tr.appendChild(tdwon);
                    th.innerHTML = '#' + BigNumber(res.args._nthWeek).toString();
                    tdadrs.innerHTML = '<code style="color:black">' + adrshrink(res.args._winner) + '</code>';
                    tdwon.innerHTML = BigNumber(res.args._price).div(100).toString() + '<small class="text-muted">ЭГЭРЭГ</span>';
                    document.getElementById('won').appendChild(tr);
                });
            })
        }
    </script>
</body>
</html>